{"flutter":{"platforms":{"android":{"default":{"projectId":"attendancebyface-1b9a0","appId":"1:133286735264:android:8f31d1be66085ca52188c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"attendancebyface-1b9a0","appId":"1:133286735264:ios:496a0ef489dbd9d62188c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"},"buildConfigurations":{"Release":{"projectId":"attendancebyface-1b9a0","appId":"1:133286735264:ios:a53f9f008926cd1d2188c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"attendancebyface-1b9a0","configurations":{"ios":"1:133286735264:ios:a53f9f008926cd1d2188c5"}}}}}}